<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>coronavirus- Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Teko:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Staatliches&family=Teko:wght@400;600&display=swap" rel="stylesheet">
        

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
       
        /* nav{
            display: flex;
            background-color: rgb(7, 131, 231);
            cursor: pointer;
        } */
        .navigation1 {
            display: flex;
            flex-direction: row;
            background-color: burlywood;
        }

        .navigation1 h3 {
            margin: 19px 0px;
            font-family: 'Merriweather', serif;
        }

        #logo {
            margin: 2px 10px;
        }

        #logo img {
            height: 43px;
            margin: 5px 37px;
        }

        .navigation2 {
            display: flex;
            background-color: rgb(148, 99, 58);
            cursor: pointer;
        }

        .item {
            list-style: none;
            padding: 3px 19px;
            /* margin: 6px 13px; */

        }

        .item a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 0px;
            display: block;
            font-size: 22px;
            /* font-family: 'Teko', sans-serif; */
            /* font-family: 'Teko', sans-serif; */
            font-family: 'Staatliches', cursive;
        }

        .item a:hover {
            background-color: rgb(255, 250, 250);
            color: black;
            border-radius: 4px;
            padding: 2px 3px;
        }

        .container {
            color: rgb(6, 8, 8);
            background: rgba(99, 207, 108, 0.5);
            max-width: 120vh;
            /* to center the content margine is auto */
            margin: 12px auto;
            padding: 46px;
            height: 150vh;
        }

        body {
            background-color: rgb(233, 190, 161);
        }

        h1,
        h2 {
            text-align: center;
            font-family: sans-serif;
            padding: 16px;
        }

        p,
        ul>li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h4 {
            font-size: 30px;
            font-family: 'Teko', sans-serif;
            padding: 12px;
        }

        .question {
            margin: 12px 0px;
        }
    </style>
</head>

<body>
    
    <nav class="navigation1">
        <div id="logo">
            <img src="flag1.png" alt="Corona">
        </div>
        <h3>GOVERNMENT OF INDIA</h3>
        </div>

    </nav>

    <nav class="navigation2">

        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Websites</a></li>
        <li class="item"><a href="#">Hospital</a></li>
        <li class="item"><a href="#">contact us</a></li>
    </nav>
    <div class="container">

        <h1>Covid-19 - Stay safe saty Home</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important
                factor in preventing the spread of the Virus locally is to empower the citizens with the right
                information and taking precautions as per the advisories being issued by Ministry of Health & Family
                Welfare. </p>

        </div>
        <div class="box">
            <h2>How to protect yourself</h2>

            <h4>Do</h4>
            <p>
                <ul>

                    <li>physical distancing.</li>
                    <li> wearing a mask.</li>
                    <li> keeping rooms well ventilated. </li>
                    <li> avoiding crowds.</li>
                    <li> cleaning your hands.</li>
                    <li> coughing into a bent elbow or tissue.</li>
                    <li> Check local advice where you live and work. Do it all! </li>
                </ul>
            </p>

            <h4>Don't</h4>
            <p>
                <ul>
                    <li>touch your eyes, nose, and mouth.</li>
                    <li> If you have somehow come into contact with the virus, touching your face can help it enter your
                        body.</li>
                </ul>
            </p>

        </div>
        <div class="box">
            <h2>#FAQ - Frequently asked questions</h2>
            <div class="question">

                <p>
                    Q: How can I prevent COVID-19?
                </p>
                <p>
                    A: The best way to prevent illness is to avoid being exposed to the virus. The CDC recommends
                    everyday preventive actions to help prevent the spread of respiratory diseases. They include:
                </p>
            </div>

            <div class="question">

                <p>
                    Q: How can I prevent COVID-19?
                </p>
                <p>
                    A: The best way to prevent illness is to avoid being exposed to the virus. The CDC recommends
                    everyday preventive actions to help prevent the spread of respiratory diseases. They include:
                </p>
            </div>

            <div class="question">
                <p>Q: Should I wear a face covering or mask when I go out in public?</p>
                <p>
                    A: The CDC recommends wearing masks in public when other social distancing measures are difficult to
                    maintain. Effective February 2, 2021, masks are required on planes, buses, trains, and other forms
                    of public transportation traveling into, within, or out of the United States and in U.S.
                    transportation hubs such as airports and stations. Read more about the CDC’s Mask Requirement.
                </p>
            </div>

            <div class="question">
                <P>
                    Q: What treatments are available for COVID-19?
                </P>
                <p>
                    A: On October 22, 2020, the FDA approved the antiviral drug Veklury (remdesivir) for use in adults
                    and pediatric patients (12 years of age and older and weighing at least 40 kg) for the treatment of
                    COVID-19 requiring hospitalization. Veklury should only be administered in a hospital or in a
                    healthcare setting capable of providing acute care comparable to inpatient hospital care.
                </p>
            </div>

            <div class="question">
                <p>
                    Q: Does spraying people with disinfectant lower the spread of COVID-19?
                </p>
                <p>
                    A: Currently there are no data showing that spraying people with aerosolized disinfectants, or
                    having people walk through tunnels or rooms where disinfectant is in the air, can treat, prevent, or
                    lower the spread of COVID-19.
                </p>
            </div>
        </div>
    </div>

</body>

</html>